import math

# -------- DATASET --------
data = [
    ['Mid', 'Fair', 'Employee', 'Average', 'Yes'],
    ['Mid', 'Fair', 'Employee', 'Max', 'No'],
    ['Young', 'Low', 'Student', 'Min', 'Yes'],
    ['Old', 'High', 'Employee', 'Max', 'No'],
    ['Old', 'Fair', 'Retire', 'Average', 'No'],
    ['Young', 'Low', 'Student', 'Min', 'Yes'],
    ['Young', 'Fair', 'Employee', 'Average', 'Yes'],
    ['Mid', 'Low', 'Employee', 'Max', 'No'],
    ['Young', 'Fair', 'Student', 'Average', 'Yes'],
    ['Old', 'High', 'Retire', 'Min', 'No'],
    ['Young', 'Fair', 'Employee', 'Average', 'Yes'],
    ['Mid', 'Low', 'Employee', 'Max', 'Yes']
]

features = ['Age', 'Income', 'Status', 'Credit']

# -------- ENTROPY FUNCTION --------
def entropy(dataset):
    total = len(dataset)
    yes = sum(1 for row in dataset if row[-1] == 'Yes')
    no = total - yes

    def calc(p):
        return -p * math.log2(p) if p != 0 else 0

    return calc(yes/total) + calc(no/total)

# -------- INFORMATION GAIN --------
def information_gain(dataset, index):
    total_entropy = entropy(dataset)
    values = set(row[index] for row in dataset)

    weighted_entropy = 0
    print(f"\nFeature: {features[index]}")

    for v in values:
        subset = [row for row in dataset if row[index] == v]
        weight = len(subset) / len(dataset)
        sub_entropy = entropy(subset)

        weighted_entropy += weight * sub_entropy

        print(f"  Value: {v}")
        print(f"    Count = {len(subset)}")
        print(f"    Entropy = {round(sub_entropy, 3)}")

    gain = total_entropy - weighted_entropy
    print(f"  → Information Gain = {round(gain, 3)}")

    return gain

# -------- MAIN --------
print("Entropy of dataset:", round(entropy(data), 3))

gains = []
print("\n--- Information Gain Calculation ---")

for i in range(len(features)):
    g = information_gain(data, i)
    gains.append(g)

# -------- BEST ATTRIBUTE --------
best_index = gains.index(max(gains))
print("\nBest Attribute:", features[best_index])