# -------- User Input --------
x = list(map(float, input("Enter elements of vector X: ").split()))
y = list(map(float, input("Enter elements of vector Y: ").split()))

# Check if vectors are the same length
if len(x) != len(y):
    print("Error: Vectors must be the same length.")
    exit()

# -------- Compute Tanimoto Coefficient --------
dot_xy = sum(a * b for a, b in zip(x, y))
dot_xx = sum(a * a for a in x)
dot_yy = sum(b * b for b in y)

denom = dot_xx + dot_yy - dot_xy
if denom == 0:
    tanimoto = 0.0
else:
    tanimoto = dot_xy / denom

print(f"\nVector X: {x}")
print(f"Vector Y: {y}")
print(f"Tanimoto Coefficient: {tanimoto:.4f}")
